/*LL今天心情特别好,因为他去买了一副扑克牌,发现里面居然有2个大王,2个小王(一副牌原本是54张)...他随机从中抽出了5张牌,想测测自己的手气,看看能不能抽到顺子,
如果抽到的话,他决定去买体育彩票,嘿嘿！！“红心A,黑桃3,小王,大王,方片5”,“Oh My God!”不是顺子.....LL不高兴了,他想了想,决定大\小 王可以看成任何数字,并且A
看作1,J为11,Q为12,K为13。上面的5张牌就可以变成“1,2,3,4,5”(大小王分别看作2和4),“So Lucky!”。LL决定去买体育彩票啦。 现在,要求你使用这幅牌模拟上面的过程
,然后告诉我们LL的运气如何， 如果牌能组成顺子就输出true，否则就输出false。
为了方便起见,你可以认为大小王是0。*/


/*就是说数组numbers为抽到的五张牌,判断是否为顺子,大小王对应数字0,可以充当任意一张牌*/

//解题思路,除了0(大小王)外不能有重复,最大值-最小值<=4
//max 最大值 min 最小值  num[]记录每张牌的数量不能大于等于1(大小王特殊可重复)
public class Solution {
    public boolean isContinuous(int [] numbers) {
        if(numbers.length==0)
            return false;
        int[] num=new int[14];
        int max=-1;
        int min=14;
        for(int i=0;i<5;i++){
            if(numbers[i]==0)
                continue;                
            num[numbers[i]]++;
            if(num[numbers[i]]>1)
                return false;
            if(numbers[i]>max)
                max=numbers[i];
            if(numbers[i]<min)
                min=numbers[i];              
        }
        if(max-min<=4)
            return true;
        else return false;

    }
}
