/*一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。*/

//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果

//假设两个不同数是a,b,  两个相同数异或得0,所以整个数组异或最后是0^a^b,任意数与0异或结果不变,所以0^a^b=a^b
//得到a^b的最后一个为1的一位,根据这位将数组分为两块,按照上面的思路重新异或
public class Solution {
    public int findIndex(int res){
        int index=0;
        while((res&1)==0){
            index++;
            res>>>=1;
        }
        return index;
    }
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int length=array.length,res=0;
        for(int i=0;i<length;i++){
            res=res^array[i];
        }
        int index=findIndex(res);
        num1[0]=0;
        num2[0]=0;
        for(int i=0;i<length;i++){
            if(((array[i]>>>index)&1)==1)
                num1[0]^=array[i];
            else
                num2[0]^=array[i];
        }
    }
}
